name: Workflow test functions
on:
 - push
jobs:
  StrReverseJob:
    runs-on: ubuntu-latest
    steps:
      - name: new step
        uses: action@test_yml2
        run: python3 ../../test_str_reverse.py
