name: Workflow test functions
on:
 - push
jobs:
  StrReverseJob:
    runs-on: ubuntu-latest
    steps:
      - name: First step
        run: python3 /home/morjane/python/test-functions/test_str_reverse.py
